{
  "name": "cloudcats-web",
  "private": true,
  "version": "1.0.0",
  "description": "CloudCats is an epic battleground to decide once and for all who the internet loves best:  dogs or cats.",
  "main": "server.js",
  "scripts": {
    "start": "GCLOUD_PROJECT=cloudcats-next node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "GCLOUD_PROJECT=cloudcats-next node --inspect server.js"
  },
  "author": "Justin Beckwith<justin.beckwith@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^4.4.5"
  },
  "dependencies": {
    "@google/cloud-debug": "^0.8.3",
    "@google/cloud-errors": "0.0.1",
    "@google/cloud-trace": "^0.5.4",
    "gcloud": "^0.37.0",
    "hapi": "^13.1.0",
    "inert": "^3.2.0",
    "nconf": "^0.8.4",
    "pubnub": "^3.15.2",
    "pug": "^2.0.0-beta4",
    "vision": "^4.0.1",
    "winston": "^2.2.0",
    "winston-gae": "^0.1.0"
  }
}
